# shields

./: .gitignore  .travis.yml  LICENSE.md  Notes.md  Procfile  README.md  build.gradle  gradle.properties  pom.xml  run.bat  run.sh
.openshift/action_hooks/: build  start  stop
dependency/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/: web.xml
src/main/java/com/github/nwillc/: App.java  Shields.java
src/main/java/com/github/nwillc/shields/: CommandLineInterface.java  GradlePlugin.java  MissingParamException.java  Shields.java  ShieldsApplication.java  XMLUtils.java
src/main/java/com/github/nwillc/shields/repositories/: Codecov.java  Github.java  GradlePlugin.java  JCenter.java  MavenCentral.java  RepositoryAccess.java  RequestParams.java  TLDRLegal.java  TravisCI.java
src/main/java/com/github/nwillc/shields/repositories/utils/: AutoCloseableXMLStreamReader.java  JSONUtils.java  XMLUtils.java
src/main/resources/: tinylog.properties
src/main/resources/public/: index.html
src/test/java/com/github/nwillc/: AppTest.java
src/test/java/com/github/nwillc/shields/: CLITest.java  CommandLineInterfaceTest.java  XMLUtilsTest.java
src/test/java/com/github/nwillc/shields/repositories/: ArgsTest.java  CodecovTest.java  GithubTest.java  GradlePluginTest.java  GreadlePluginTest.java  JCenterTest.java  MavenCentralTest.java  RepositoryAccessTest.java  RequestArgsTest.java  RequestParamsTest.java  TLDRLegalTest.java  TravisCITest.java
src/test/java/com/github/nwillc/shields/repositories/utils/: AutoCloseableXMLStreamReaderTest.java  JSONUtilsTest.java  XMLUtilsTest.java
src/test/resources/: codecov.json  maven-metadata1.xml
