/*
 * Copyright (c) 2015, nwillc@gmail.com
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "java"
    id "com.github.kt3k.coveralls" version "2.0.1"
    id "com.github.nwillc.vplugin" version "1.2.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2',
            'commons-cli:commons-cli:1.3'
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:3.0.0',
            'com.github.nwillc:contracts:1.6.7',
            'org.mockito:mockito-core:2.0.13-beta'
}

group = "com.github.nwillc"
archivesBaseName = "shields"
version = "1.1"
targetCompatibility = "1.8"
sourceCompatibility = "1.8"


test {
    beforeTest { descriptor ->
        logger.lifecycle("\tRunning " + descriptor.className + "." + descriptor.name)
    }

    afterSuite { descriptor, result ->
        if (descriptor.parent == null) {
            logger.lifecycle("\tTests run: " + result.testCount
                    + ", Failures: " + result.failedTestCount
                    + ", Skipped: " + result.skippedTestCount)
        }
    }

    testLogging {
        exceptionFormat "full"
    }
}

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/dependency'
}

stage.dependsOn build
